<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
</style>
<style>
    div.static {
        position: static;
        border: 1px;
    }

    div.relative{
        position: relative;
        left: 40px;
        border: 3px solid greenyellow;
    
    }
</style>
</head>


<body>
<h3> position properties</h3>
<div class="static">
    this is the example for static</div>
</div>

<h3> 2nd properties</h3>
<div class="relative">
    this is the example for relative
    </div>
    <h3> 3rd properties of </h3>
    <div class="fixed">
        this is the example
        </div>



<h2>Customer Data</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <tr>
    <td>taiba</td>
    <td>taiba@example.com</td>
    <td>123-456-7890</td>
  </tr>
  <tr>
    <td>aaliya</td>
    <td>aaliya@example.com</td>
    <td>987-654-3210</td>
  </tr>
  <tr>
    <td>altaf</td>
    <td>altaf@example.com</td>
    <td>555-555-5555</td>
  </tr>
</table>

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}


<h2>Customer Data</h2>

<table>
<tr>
<th>Name</th>
<th>Email</th>
<th>Phone</th>
</tr>
<tr>
<td>sajid</td>
<td>sajid@example.com</td>
<td>123-456-7890</td>
</tr>
<tr>
<td>mizba/td>
<td>mizba@example.com</td>
<td>987-654-3210</td>
</tr>
<tr>
<td>uzma</td>
<td>uzmq@example.com</td>
<td>555-555-5555</td>
</tr>
</table>

</body>
</html>